SECRET = 'Satts27'
MONGO = mongodb+srv://satts27:satts27@cluster0.gvr4alj.mongodb.net/SPIT?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 884980269241-d4udgipk4ikgnqfajvnre9q43fpf51dp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = "http://localhost:3000"